# enhancedAlarmScheduler

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/allarma/hammington/activities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allarma/hammington/: App.kt  ApplicationConstants.kt  BootupReceiver.kt  SetAlarmWorker.kt
app/src/main/java/com/allarma/hammington/activities/: AlarmAction.kt  AlarmDetailAdapter.kt  AlarmProfileAdapter.kt  AlarmProfileDetailActivity.kt  AlarmProfileOverviewActivity.kt  AlarmSchedulerService.kt  SwipeHandler.kt  SwipeHandlerCallback.kt
app/src/main/java/com/allarma/hammington/database/: AlarmProfileDao.kt  AppDatabase.kt
app/src/main/java/com/allarma/hammington/model/: Alarm.kt  AlarmProfile.kt  AlarmProfileViewModel.kt  AlarmProfileWithAlarms.kt  Converters.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/allarma/hammington/services/: AlarmService.kt
app/src/main/res/drawable/: day_of_week_toggle.xml  day_of_week_toggle_bg.xml
app/src/main/res/drawable-anydpi/: ic_stop_alarm.xml
app/src/main/res/layout/: activity_alarm_profile_detail.xml  activity_alarm_profile_overview.xml  alarm_detail_entry.xml  profile_overview_list_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allarma/hammington/activities/: ExampleUnitTest.kt
